<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button2"
            android:layout_centerHorizontal="true"
            android:text="Behlül" />

        <Button
            android:id="@+id/konular5"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="122dp"
            android:background="#073763"
            android:text="Arkadaşlar"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginTop="66dp"
            android:textColor="#000000"
            android:text="TextView" />

        <TextView
            android:id="@+id/btnGeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnDersAdiKonu"
            android:layout_marginStart="17dp"
            android:drawableStart="@mipmap/ic_launcher_bac"
            android:text="" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnGeri"
            android:layout_alignEnd="@+id/textView19"
            android:text="Hakkında"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnGeri"
            android:layout_marginTop="156dp"
            android:text="Kullanıcı Adı, Soyadı"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView15"
            android:layout_marginEnd="79dp"
            android:text="Kullanıcı skoru"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="198dp"
            android:text="Bağlantılar"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginTop="232dp"
            android:text="abdullahsaidkartal@gmail.com"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginBottom="221dp"
            android:text="twitter.com/abdullahskartal"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginBottom="174dp"
            android:text="github.com/abdullahskartal"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/textView12"
            android:text="Savaş Arvas" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:text="Bilal ünal" />

        <Button
            android:id="@+id/sign_out"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/button3"
            android:layout_marginEnd="14dp"
            android:background="#073763"
            android:drawableLeft="@mipmap/ic_launcher_out2"
            android:onClick="btnSignOut"
            android:text="SIGN OUT"
            android:textColor="#ffffff" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>