<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Konu"
    android:background="@drawable/profile3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp">

        <Button
            android:id="@+id/btnCsharpDersi"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="99dp"
            android:background="@android:color/holo_red_dark"
            android:drawableLeft="@mipmap/ic_launcher_csharp"
            android:text="C#"
            android:textColor="#ffffff"

            />

        <Button
            android:id="@+id/btnCssDersi"
            android:layout_width="297dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="164dp"
            android:background="@android:color/holo_red_dark"
            android:drawableLeft="@mipmap/ic_launcher_css"
            android:text="CSS"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnHtmlDersi"
            android:layout_width="297dp"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:background="@android:color/holo_red_dark"
            android:drawableLeft="@mipmap/ic_launcher_html"
            android:text="Html"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnCdersi"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="162dp"

            android:background="@android:color/holo_red_dark"
            android:drawableLeft="@mipmap/ic_launcher_c"
            android:text="C"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/sign_out"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:background="#073763"
            android:onClick="btnSignOut"
            android:text="SIGN OUT"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/kosulText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out"
            android:layout_alignStart="@+id/btnCsharpDersi"
            android:text="Geri"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnCsharpDersi"
            android:layout_marginTop="97dp"
            android:text="Hangi programlama diliyle alıştırma yapmak istersiniz?"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>